<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="jGQ-gQ-6RH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfu-gj-WIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="egF-Po-9f5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bus Schedule" image="second.png" id="gRw-qq-vKM"/>
                    <navigationItem key="navigationItem" id="Mtf-KO-QDj"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lNz-d8-c3y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLb-54-XNz" kind="relationship" relationship="rootViewController" id="JXZ-tn-1ol"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="660" y="466"/>
        </scene>
        <scene sceneID="11Z-4E-pxN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj8-qg-ywO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="I1m-Yd-N2r" customClass="GetInformation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ao-Y4-q5r">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="X6a-Am-F3O">
                                <rect key="frame" x="76" y="40" width="232" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start" lineBreakMode="tailTruncation" minimumFontSize="10" id="InL-Tq-qt5">
                                <rect key="frame" x="13" y="42" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Directions" lineBreakMode="tailTruncation" minimumFontSize="10" id="Iel-Fw-ahQ">
                                <rect key="frame" x="11" y="7" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End" lineBreakMode="tailTruncation" minimumFontSize="10" id="kBn-o9-D84">
                                <rect key="frame" x="13" y="88" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="J5H-NZ-rNx">
                                <rect key="frame" x="76" y="84" width="232" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tzu-5L-ybK">
                                <rect key="frame" x="46" y="189" width="95" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="I1m-Yd-N2r" eventType="touchUpInside" id="f7n-XQ-K68"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1aS-ZP-uJi">
                                <rect key="frame" x="187" y="189" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="I1m-Yd-N2r" eventType="touchUpInside" id="cgC-vi-IgA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="DOe-ha-9ux">
                                <rect key="frame" x="73" y="128" width="239" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Driving"/>
                                    <segment title="Bicycling"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="pickMode:" destination="I1m-Yd-N2r" eventType="valueChanged" id="tEh-eJ-n60"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mode" lineBreakMode="tailTruncation" minimumFontSize="10" id="hdm-4Y-7Sq">
                                <rect key="frame" x="13" y="139" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Search" id="hc8-da-nT9"/>
                    <connections>
                        <outlet property="destText" destination="J5H-NZ-rNx" id="oni-vB-mOP"/>
                        <outlet property="locText" destination="X6a-Am-F3O" id="wVj-Yf-El1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1110" y="-184"/>
        </scene>
        <scene sceneID="jsK-z8-HhP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwC-gj-GIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="XF2-ar-vT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first.png" id="uKw-N1-6qI"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="He6-f4-dPl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I1m-Yd-N2r" kind="relationship" relationship="rootViewController" id="pOH-u9-PWR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="613" y="-184"/>
        </scene>
        <scene sceneID="oKw-5a-1VB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un2-cW-CUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oLb-54-XNz" customClass="RouteController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6DD-N0-L7i">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" id="MhY-NR-GF3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oLb-54-XNz" id="iCC-hD-yai"/>
                            <outlet property="delegate" destination="oLb-54-XNz" id="xBF-dM-WQu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EhM-3W-QMd"/>
                    <navigationItem key="navigationItem" title="Routes" id="Fu1-xY-8j9"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1121" y="465"/>
        </scene>
        <scene sceneID="clD-FN-STy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjn-um-xYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fpi-y6-JBn" customClass="DirectionController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JVQ-Vb-BnZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dirCell" id="dVR-D1-0Yi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpi-y6-JBn" id="Gf9-c3-ApL"/>
                            <outlet property="delegate" destination="fpi-y6-JBn" id="FNR-KS-dAL"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1521" y="465"/>
        </scene>
        <scene sceneID="3Pe-uf-XnK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxP-Zf-YIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="osx-lj-u9t" customClass="StopController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aCx-pD-xjA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopCell" id="1mm-58-BP1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="osx-lj-u9t" id="0dt-O0-vXx"/>
                            <outlet property="delegate" destination="osx-lj-u9t" id="rrD-5C-Oww"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1915" y="465"/>
        </scene>
        <scene sceneID="dKT-C6-FtX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCX-eg-bqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="g6W-Jb-K9V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUs-mU-ydl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ecn-aa-d4J"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2204" y="-561"/>
        </scene>
        <scene sceneID="BNP-bu-Sdl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR3-hD-u50" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="tIX-wt-NH0" customClass="DirectionInstructions" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rjl-cT-u1n">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vYT-W4-aej">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIX-wt-NH0" id="JcQ-Rj-D4Z"/>
                            <outlet property="delegate" destination="tIX-wt-NH0" id="eMg-Wr-r0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instructions" id="U6q-le-8Vo"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1834" y="-561"/>
        </scene>
        <scene sceneID="fhn-iR-i3k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwK-Qo-Sga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zu7-Al-G8u" customClass="BusMapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkB-eg-6OQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2686" y="466"/>
        </scene>
        <scene sceneID="Pgh-wi-kxl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2b-XO-IHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZGk-Mt-4NG" customClass="TimeSchedulerController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oYg-zq-Dao">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="vbi-Ne-ZDU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGk-Mt-4NG" id="ZIc-TO-I7i"/>
                            <outlet property="delegate" destination="ZGk-Mt-4NG" id="40P-9k-wZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oHN-t0-7kf"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2292" y="465"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egF-Po-9f5" kind="relationship" relationship="viewControllers" id="Znm-IE-XMg"/>
                        <segue destination="XF2-ar-vT0" kind="relationship" relationship="viewControllers" id="q04-3i-mjE"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BusMapController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BusMapController.h"/>
        </class>
        <class className="DirectionController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DirectionController.h"/>
        </class>
        <class className="DirectionInstructions" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DirectionInstructions.h"/>
        </class>
        <class className="GetInformation" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GetInformation.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="pickMode:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="destText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="locText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RouteController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RouteController.h"/>
        </class>
        <class className="StopController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StopController.h"/>
        </class>
        <class className="TimeSchedulerController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeSchedulerController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>